[gd_scene load_steps=7 format=2]

[ext_resource path="res://FlappyBirdAssets/yellowbird-midflap.png" type="Texture" id=1]
[ext_resource path="res://FlappyBirdAssets/yellowbird-downflap.png" type="Texture" id=2]
[ext_resource path="res://FlappyBirdAssets/yellowbird-upflap.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Bird.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 15.739

[node name="Bird" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="DetectCollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DetectCollisionArea"]
shape = SubResource( 2 )
