[gd_scene load_steps=4 format=2]

[ext_resource path="res://FlappyBirdAssets/Exo-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Interface.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 42
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[node name="Interface" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -150.732
margin_right = 40.0
margin_bottom = -93.7317
rect_min_size = Vector2( 80, 0 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
